Compass Golden Type
====================

Golden Type applies "Golden Ratio Typography" outlined by @pearsonified

  http://www.pearsonified.com/2011/12/golden-ratio-typography.php

Compass can automatically generate the values his calculator does

  http://www.pearsonified.com/typography/


##Installation

###From the command line:

    (sudo) gem install goldentype

###Add to a project:

    // 1. config.rb
    require 'goldentype'

    // 2. command line
    compass install goldentype

    // 3. sass/scss file
    @import goldentype


##Available Defaults and Mixins

###Defaults:

####_golden-typography.sass

    @import goldentype

    $base-font-size: 16px
    $content-width: 550px

    .goldentype
      +golden-text($base-font-size, $content-width)

    .goldentype-adjusted
      +golden-text-adjusted($base-font-size, $content-width)

###Mixins:

####Arguments

* $font-size

Set to 0 if unknown or if you want to calculate based on content width. If no units are given, pixels will be used by default.

    16px

* $line-width

Can be ommitted if unknown or if you want to calculate based on line height. If no units are given, pixels will be used by default.

    550px

####Golden Type using Phi

    golden-type($font-size, $line-width)

####Adjusted Golden Type

Uses adjusted ratio as outlined in article.

    golden-type-adjusted($font-size, $line-width)
